# gimpPath is the path to the installed GIMP resources directory
# userPath is the path where you store all of your files for that manager. 
# You can create this directory wherever you like on your systems
#
# Full instructions in the INSTALL file
#
# Edit the paths below as necessary:
[Brushes]
useManager = yes
gimpPath = .config/GIMP/2.9/brushes
userPath = graphics/gimp/gimp-resources/brushes
extensions = .gbr,.vbr,.gih,.abr,
installedOptions = 

[Dynamics]
useManager = yes
gimpPath = .config/GIMP/2.9/dynamics
userPath = graphics/gimp/gimp-resources/dynamics
extensions = .gdyn,
installedOptions = 

[Fonts]
useManager = yes
gimpPath = .config/GIMP/2.9/fonts
userPath = graphics/gimp/gimp-resources/fonts
extensions = .ttf,.otf,
installedOptions = 

[Gradients]
useManager = yes
gimpPath = .config/GIMP/2.9/gradients
userPath = graphics/gimp/gimp-resources/gradients
extensions = .ggr,.svg,
installedOptions = 

[Palettes]
useManager = yes
gimpPath = .config/GIMP/2.9/palettes
userPath = graphics/gimp/gimp-resources/palettes
extensions = .gpl,
installedOptions = 

[Patterns]
useManager = yes
gimpPath = .config/GIMP/2.9/patterns
userPath = graphics/gimp/gimp-resources/patterns
extensions = .pat,.jpg,.png,.tiff,.bmp,.gif,
installedOptions = 

[Plug-ins]
useManager = yes
gimpPath = .config/GIMP/2.9/plug-ins
userPath = graphics/gimp/gimp-resources/plug-ins
extensions = .py,
installedOptions = 

[Scripts]
useManager = yes
gimpPath = .config/GIMP/2.9/scripts
userPath = graphics/gimp/gimp-resources/scripts
extensions = .scm,
installedOptions = 
